.container
 	.spacer-xs-80
 	.box-type-1.center-block
 		.spacer-xs-10
		h2.text-center Sign up
		.line-type-1
		.spacer-xs-30
		= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
		  = f.error_notification

		  .form-inputs.text-center
		    = f.input :email, required: true, autofocus: true, label: false, placeholder: 'email'
		    .spacer-xs-10
		    = f.input :password, required: true, label: false,  placeholder: 'password', hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
		    .spacer-xs-10
		    = f.input :password_confirmation, required: true, label: false,  placeholder: 'confirm password'

		  .form-actions.text-center
		    = f.button :submit, 'Sign up', class: 'btn-success'
		  .spacer-xs-30
