.container
	= "There are #{pluralize(@articles.count, 'article')}"

	- @articles.each do |article|
		.row
			.col-sm-6.column-content 
				= cl_image_tag article.avatar.first
				h2 = article.title
				h4 = article.description
				- if user_signed_in?
					ul.article-btn.pull-right
						li = link_to 'Edit', edit_article_path(article), class: 'btn btn-primary'
						li = link_to 'Delete', article, method: :delete, class: 'btn btn-danger'
				end
	end