.container
	= "There are #{pluralize(@articles.count, 'article')}"

	- @articles.each do |article|
		.row
			.col-sm-6
				h2 = article.title
				h4 = article.description
				- if user_signed_in?
					ul.article-btn.pull-right
						li = link_to 'Edit', edit_article_path(article)
						li = link_to 'Delete', article, method: :delete
				end
	end