.container
	= simple_form_for @package do |f|
		= f.input :name
		= f.input :occasion_id, as: :select, collection: Occasion.all, prompt: 'Please choose the Occasion'
		= f.input :service_id, as: :select, collection: Service.all, prompt: 'Please choose the Service'
		= f.input :price
		= f.input :block_dates
		= f.button :submit