.container
	= link_to 'Back', :back
	.spacer-xs-30
	= simple_form_for @package do |f|
		= f.input :name
		= f.input :occasion_id, as: :select, collection: Occasion.all, prompt: 'Please choose the Occasion'
		= f.input :service_id, as: :select, collection: Service.all, prompt: 'Please choose the Service'
		= f.input :price
		= f.input :block_dates
		= f.input :avatar, as: :file, label: false
		= f.button :submit