.container
	.spacer-sm-50
	.row
		.col-sm-6.column-content
			- @package.avatar.each do |avatar_url|
				= cl_image_tag avatar_url
		.col-sm-6.text-center
			table.table.table-striped.text-uppercase
				tr
					th Package Name
					th = @package.name
				tr
					th Occasion
					th = @package.occasion.name
				tr 
					th Service
					th = @package.service.name
				tr 
					th Price
					th = @package.service.name
				tr 
					th Booking Date
					th = params[:booking_date]

			= link_to 'Confirm', place_order_path(package: @package.id), method: :post, class: 'btn btn-firebrick btn-block'
			= link_to 'Go to Packages', '#', class: 'btn btn-cancel btn-block text-uppercase'