.container
	.spacer-sm-50
	- @orders.each do |order|
		.row
			.col-sm-6.column-content
				.column-hover-content
					- order.package.avatar.each do |avatar_url|
						= link_to '#', class: 'display-avatar'
							= cl_image_tag avatar_url
					= link_to 'Add Review', '#', class: 'navigate-btn btn-lg text-uppercase text-center rating-btn', data: { order: order.id }
			end

			.col-sm-6
				table.table.table-striped.text-uppercase
					tr
						th Package Name
						th = order.package.name
					tr
						th Occasion
						th = order.package.occasion.name
					tr 
						th Service
						th = order.package.service.name
					tr 
						th Price
						th = order.package.price
					tr 
						th Booking Date
						th = order.date_reserved
					tr 
						th Status
						th = order.is_confirmed? ? 'Confirmed' : 'Yet to be Confirmed' 
		.spacer-sm-50

= render 'layouts/ratings'