.container
  .spacer-sm-100.spacer-xs-30
  .box-type-1.center-block
    .spacer-xs-10
    h2.text-center.text-uppercase Login
    .line-type-1
    .spacer-xs-20
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .form-inputs.text-center
        = f.input :email, required: false, autofocus: true, label: false, placeholder: 'username'
        .spacer-xs-10
        = f.input :password, required: false, label: false, placeholder: 'password'
        = f.input :remember_me, as: :boolean if devise_mapping.rememberable?

        = render 'devise/shared/links'
        .spacer-xs-10

      .form-actions.text-center
        = f.button :submit, 'Log in', class: 'btn-success text-uppercase'
      .spacer-xs-30