.container
	.row
		.col-sm-3
			ul#dealer-dashboard role="tablist"
				.spacer-xs-30
				li.dashboard-static-tab
					= link_to 'Dashboard', '#'
				.spacer-xs-20
				li.active role="presentation"
					= link_to 'Orders', '#ios', data: { toggle: 'tab' }, role: 'tab'
				li role="presentation"
					= link_to 'Packages', '#android', data: { toggle: 'tab' }, role: 'tab'
				li 
					= link_to 'New Package', new_package_path
				li
					= link_to 'Block Dates', block_date_for_package_path

		.col-sm-9
			.tab-content
			 	#ios.tab-pane.active role='tabpanel'
			 		.spacer-sm-40
			 		table.table.table-type-1.text-uppercase
			 			tr 
			 				th Number of Orders
			 				- orders = @packages.map { |package| package.orders.count } 
			 				th = orders.sum
					- @packages.each do |package|
						table.table.table-striped
							tr
								th Package Name
								th = package.name
							- package.orders.each do |order|
								tr
									th = order.user.email
									th = order.date_reserved
								- if !order.is_confirmed?
									tr
										th = link_to 'Confirm Order', confirm_order_path(order: order.id), method: :post, class: 'btn-firebrick text-center'
						end
					end

			 	#android.tab-pane role='tabpanel'
			 		h2 My Packages
					- @packages.each do |package|
						h2 = package.name
					end
