.container
	.row
		.col-sm-3
			ul#dealer-dashboard role="tablist"
				.spacer-xs-30
				li.dashboard-static-tab
					= link_to 'Dashboard', '#'
				.spacer-xs-20
				li.active role="presentation"
					= link_to 'Orders', '#ios', data: { toggle: 'tab' }, role: 'tab'
				li role="presentation"
					= link_to 'Packages', '#android', data: { toggle: 'tab' }, role: 'tab'
				li 
					= link_to 'New Package', new_package_path
				li
					= link_to 'Block Dates', block_date_for_package_path

		.col-sm-9
			.tab-content
			 	#ios.tab-pane.active role='tabpanel'
					h2 Orders
					- @packages.each do |package|
						h2 = package.name
						- package.orders.each do |order|
							h4 = order.user.email
							h4 = order.date_reserved
						end
					end

			 	#android.tab-pane role='tabpanel'
			 		h2 My Packages
					- @packages.each do |package|
						h2 = package.name
					end
