.container
	.spacer-sm-50
	- @occasions.each_slice(3) do |occasions|
		.row
			- occasions.each do |occasion|
				.col-sm-4.occasion-content
					.text-center.occasion-hover-content
						- occasion.avatar.each do |avatar_url|
							= cl_image_tag avatar_url
						end
						= link_to occasion.name, occasion, class: 'btn btn-success navigate-btn'
			end