doctype html
html
  head
    title Events

    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"

    = stylesheet_link_tag 'application', media: 'all'
    / = stylesheet_link_tag '//cdn.jsdelivr.net/animatecss/3.5.2/animate.min.css'

    = javascript_include_tag 'application'

    = csrf_meta_tags

  body class=('is-background' if user_signed_in?)
    .navbar.navbar-default
      .container
        = link_to  root_path, class: 'navbar-brand text-uppercase' do
          = image_tag 'logo.png'
        .navbar-text.text-uppercase Eventz Made Easy
        ul.pull-right.header-navigation
          li
            = link_to 'Sign Up', new_user_registration_path, class: 'navbar-text text-uppercase' unless user_signed_in?
            = link_to 'Blog', articles_path, class: 'navbar-text text-uppercase'
          - if user_signed_in?
            li 
              = link_to 'Log Out', destroy_user_session_path, method: :delete, class: 'navbar-text text-uppercase'
              = link_to 'My Planner', my_planner_path, class: 'navbar-text text-uppercase'
              = link_to 'Dashboard', dashboard_path, class: 'navbar-text text-uppercase' if current_user.is_dealer?
              = link_to 'New Article', new_article_path, class: 'navbar-text text-uppercase' if current_user.is_author?
          - else
            li = link_to 'Log in', new_user_session_path, class: 'navbar-text text-uppercase'
          end
            
  = flash_messages
= yield