doctype html
html
  head
    title Events

    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"

    = stylesheet_link_tag 'application', media: 'all'
    / = stylesheet_link_tag '//cdn.jsdelivr.net/animatecss/3.5.2/animate.min.css'

    = javascript_include_tag 'application'

    = csrf_meta_tags


    body.animate-in

  body
    .navbar.navbar-default
      .container
        .navbar-header
          = link_to  'Events Made Easy', root_path, class: 'navbar-brand'
        ul.pull-right.header-navigation
          li
            = link_to 'Sign Up', new_user_registration_path, class: 'navbar-text' unless user_signed_in?
            = link_to 'Blog', articles_path, class: 'navbar-text'
          - if user_signed_in?
            li 
              = link_to 'Log Out', destroy_user_session_path, method: :delete, class: 'navbar-text'
              = link_to 'My Planner', '#', class: 'navbar-text'
          - else
            li
              = link_to 'Log in', new_user_session_path, class: 'navbar-text'
          end
          - if current_user == User.first
            li = link_to 'New Article', new_article_path, class: 'navbar-text'
            
  = flash_messages
= yield